# tablegen-intellij

./: build.gradle  readme.md
.github/workflows/: gradle-publish.yml
src/main/kotlin/cn/codetector/tablegenintellij/: TableGenParserDefinition.kt
src/main/kotlin/cn/codetector/tablegenintellij/plugin/: TableGenFileType.kt  TableGenIcons.kt
src/main/kotlin/cn/codetector/tablegenintellij/plugin/tablegenlang/: TableGenSyntaxHighlighter.kt
src/main/resources/cn/codetector/tablegenintellij/grammar/: _TableGenLexer.flex  tablegen.bnf
