plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'cn.codetector'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
buildSearchableOptions.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/gen'
        }
    }
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = "231.8109-EAP-CANDIDATE-SNAPSHOT"
    type = "CL"
    plugins = ["com.intellij.clion", "com.intellij.cidr.base", "com.intellij.cidr.lang"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}